# Editty

./: App.xaml  Editty.csproj
Interfaces/: IFileHandler.cs
Models/: BaseWindow.cs  Editor.cs  FileHandler.cs  ImageHandler.cs  SearchManager.cs  TextDocument.cs  TextFormatter.cs
UserControls/: BaseControl.cs  LoadingControl.xaml  LoadingControl.xaml.cs  TextFormattingControl.xaml  TextFormattingControl.xaml.cs
ViewModels/: EditorViewModel.cs
Views/: EditorWindow.xaml  EditorWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
