<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icons\image.png" />
    <None Remove="images\icons\list.png" />
    <None Remove="images\icons\text.png" />
    <None Remove="images\logo\logo.ico" />
    <None Remove="images\logo\logo.png" />
    <None Remove="images\logo\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icons\image.png" />
    <Resource Include="images\icons\list.png" />
    <Resource Include="images\icons\text.png" />
    <Resource Include="images\logo\logo.ico" />
    <Resource Include="images\logo\logo.png" />
  </ItemGroup>

</Project>
